<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Домой"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/nav_favorites"
        android:title="Избранное"
        android:icon="@drawable/ic_star" />

    <item android:id="@+id/nav_add_formula"
        android:title="Добавить"
        android:icon="@drawable/ic_add" />

    <item android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings" />

</menu>