<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.altqi.exp.ui.FormulaListFragment"
        android:label="Список формул"
        tools:layout="@layout/fragment_formula_list" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.altqi.exp.ui.FavoriteFormulaListFragment"
        android:label="Избранные формулы"
        tools:layout="@layout/fragment_favorite_formula_list" />

    <dialog
        android:id="@+id/nav_add_formula"
        android:name="ru.altqi.exp.ui.FormulaCreationDialog"
        tools:layout="@layout/dialog_formula_creation" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.altqi.exp.ui.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

</navigation>