<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/formula_card_style"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/formula_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Название формулы"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/formula_expression_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formula_name_view"
            android:layout_toStartOf="@id/add_to_favorites_btn"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:background="#00FFFFFF"
            app:jlmv_textColor="@color/white"
            app:jlmv_alignVertical="center"
            app:jlmv_alignHorizontal="start"
            app:jlmv_textSize="25sp" />

        <ImageButton
            android:id="@+id/add_to_favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/formula_expression_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_checkable_star" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>